# kestra

./: .codespellrc  .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.base.with-plugins  Makefile  README.md  build.gradle  codecov.yml  docker-compose-dind.yml  docker-compose.yml  flake.nix  openapi.yml  settings.gradle
cli/: build.gradle
cli/src/main/java/io/kestra/cli/: AbstractCommand.java  AbstractValidateCommand.java  App.java  BaseCommand.java  StandAloneRunner.java  VersionProvider.java
cli/src/main/java/io/kestra/cli/services/: DefaultStartupHook.java  FileChangedEventListener.java  TenantIdSelectorService.java
cli/src/main/resources/: application.yml
cli/src/test/java/io/kestra/cli/: KestraTest.java
cli/src/test/resources/: application-test.yml
jdbc/: build.gradle
jdbc-mysql/: build.gradle
jdbc-mysql/src/main/java/io/kestra/repository/mysql/: MysqlDashboardRepository.java  MysqlExecutionRepository.java  MysqlFlowRepository.java  MysqlFlowRepositoryService.java  MysqlKvMetadataRepository.java  MysqlLockRepository.java  MysqlLogRepository.java  MysqlMetricRepository.java  MysqlRepository.java  MysqlSettingRepository.java  MysqlTriggerRepository.java
jdbc-mysql/src/main/java/io/kestra/runner/mysql/: MysqlMultipleConditionStorage.java  MysqlQueue.java  MysqlQueueFactory.java
jdbc-mysql/src/main/resources/migrations/: baseline-mysql.sql  baseline-queue-mysql.sql  trigger-filters-mysql.sql  upgrade-v2.0-mysql.sql  upgrade-v2.0-queue-mysql.sql
jdbc-mysql/src/main/resources/migrations/mysql/: V1_54__logs_metrics_deleted.sql  V1_55__logs_indexes.sql  V3_10__worker_job_running_uid.sql  V3_2__locks.sql  V3_3__executor_v2.sql
jdbc-mysql/src/test/java/io/kestra/repository/mysql/: MysqlDefaultNamespaceFileMetadataStateStoreTest.java  MysqlExecutionRepositoryTest.java  MysqlExecutionServiceTest.java  MysqlKvMetadataRepositoryTest.java  MysqlLockRepositoryTest.java  MysqlNamespaceFileMetadataRepositoryTest.java
jdbc-mysql/src/test/java/io/kestra/runner/mysql/: MysqlJdbcCleanerTest.java  MysqlMultipleConditionStorageTest.java  MysqlRunnerRetryTest.java  MysqlRunnerTest.java
jdbc-mysql/src/test/resources/: application-test.yml
jdbc/src/main/java/io/kestra/jdbc/: AbstractJdbcRepository.java  JdbcJsonbUtils.java  JdbcTableConfigsFactory.java  JdbcVersionProviderFactory.java  JooqExecuteListenerFactory.java
jdbc/src/main/java/io/kestra/jdbc/migration/: AbstractSQLMigrationScript.java  JdbcMigrationHistoryStore.java  V2_0TriggerMigration.java
jdbc/src/main/java/io/kestra/jdbc/repository/: AbstractJdbcCrudRepository.java  AbstractJdbcDashboardRepository.java  AbstractJdbcExecutionRepository.java  AbstractJdbcFlowRepository.java  AbstractJdbcFlowTopologyRepository.java  AbstractJdbcKvMetadataRepository.java  AbstractJdbcLockRepository.java  AbstractJdbcLogRepository.java  AbstractJdbcMetricRepository.java  AbstractJdbcNamespaceFileMetadataRepository.java  AbstractJdbcRepository.java  AbstractJdbcServiceInstanceRepository.java  AbstractJdbcSettingRepository.java  AbstractJdbcTaskOutputRepository.java  AbstractJdbcTemplateRepository.java  AbstractJdbcTenantMigration.java  AbstractJdbcTriggerRepository.java  AbstractJdbcWorkerJobRunningRepository.java
jdbc/src/main/java/io/kestra/jdbc/runner/: AbstractJdbcConcurrencyLimitStateStore.java  AbstractJdbcConcurrencyLimitStorage.java  AbstractJdbcExecutionDelayStateStore.java  AbstractJdbcExecutionDelayStorage.java  AbstractJdbcExecutionQueuedStateStore.java  AbstractJdbcExecutionQueuedStorage.java  AbstractJdbcMultipleConditionStorage.java  AbstractJdbcWorkerJobRunningStateStore.java  JdbcCleaner.java  JdbcExecutor.java  JdbcQueue.java  JdbcQueueConfiguration.java  JdbcQueuePoller.java  JdbcScheduler.java  JdbcServiceLivenessCoordinator.java
jdbc/src/main/java/io/kestra/jdbc/services/: JdbcFilterService.java
jdbc/src/test/java/io/kestra/jdbc/: JdbcJsonbUtilsTest.java  JdbcTestUtils.java
jdbc/src/test/java/io/kestra/jdbc/migration/: AbstractSQLMigrationScriptTest.java  AbstractV2_0TriggerMigrationTest.java  JdbcMigrationHistoryStoreTest.java
jdbc/src/test/java/io/kestra/jdbc/queue/: JdbcTestQueueFactory.java
jdbc/src/test/java/io/kestra/jdbc/repository/: AbstractJdbcKvMetadataRepositoryTest.java  AbstractJdbcRepositoryTest.java  AbstractJdbcServiceInstanceRepositoryTest.java
jdbc/src/test/java/io/kestra/jdbc/runner/: AbstractJdbcCleanerTest.java  AbstractJdbcDeserializationIssuesTest.java  JdbcExecutorDeduplicationTest.java  JdbcQueueConfigurationTest.java  JdbcQueueTest.java  JdbcRunnerTest.java  JdbcServiceLivenessCoordinatorTest.java
jdbc/src/test/resources/: application-cleaner.yml
webserver/: build.gradle
webserver/src/main/java/io/kestra/mcp/: McpConfig.java  McpServerCache.java  McpServerHandlerTransport.java  McpToolService.java
webserver/src/main/java/io/kestra/webserver/controllers/: ErrorController.java
webserver/src/main/java/io/kestra/webserver/filter/: AuthenticationFilter.java  CsrfTokenFilter.java  McpServerAuthenticationFilter.java
webserver/src/test/java/io/kestra/mcp/: McpServerCacheTest.java
webserver/src/test/resources/: application-test.yml
webserver/src/test/resources/__files/: blueprint-flow.yaml
webserver/src/test/resources/flows/validate/: invalidFlow1.yaml  invalidFlow2.yaml  validFlow1.yaml  validFlow2.yaml
worker/: build.gradle
worker-controller/: build.gradle
worker-controller/src/main/java/io/kestra/controller/: DefaultController.java  GrpcChannelManager.java
worker-controller/src/main/proto/: connect_controller.proto  metastore.proto  worker_controller.proto
worker-controller/src/test/java/io/kestra/controller/: GrpcChannelManagerStorageTest.java  GrpcChannelManagerTest.java
worker-controller/src/test/java/io/kestra/worker/: WorkerTest.java
worker-controller/src/test/resources/: application-test.yml
worker/src/main/java/io/kestra/worker/: AbstractWorker.java  DefaultWorker.java  GrpcStubFactory.java  RateMeter.java  WorkerAgent.java  WorkerJobExecutor.java
worker/src/test/java/io/kestra/worker/: WorkerTest.java
(+1594 files in other folders)
