# Seed from the previous run's image so kestractl only fetches what's missing.
# The mkdir -p ensures the source directory always exists, even on first build.
FROM ghcr.io/kestra-io/kestra-base:latest AS plugin-cache
RUN mkdir -p /app/plugins

FROM ghcr.io/kestra-io/kestra-base:latest-no-plugins

ARG CACHE_BUST

COPY --from=plugin-cache /app/plugins/ /app/plugins/

RUN curl -fsSL https://raw.githubusercontent.com/kestra-io/kestractl/main/install-scripts/install.sh | bash && \
    (kestractl plugins download latest --edition=OSS --concurrency=1 --plugins-dir=./plugins || true) && \
    rm -f "$(which kestractl)" && \
    chown -R kestra:kestra /app/plugins
