if (rootProject.name == "kestra") {
    tasks.named('processResources') {
        mustRunAfter(':ui:assembleFrontend')
    }
}

configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {

    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    compileOnly "io.micronaut.openapi:micronaut-openapi-annotations"

    annotationProcessor project(':processor')
    implementation project(":core")

    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut.cache:micronaut-cache-core"
    implementation "io.micronaut.cache:micronaut-cache-caffeine"

    implementation("com.posthog.java:posthog:1.2.0")

    // ai
    implementation("dev.langchain4j:langchain4j")
    implementation("dev.langchain4j:langchain4j-google-ai-gemini")
    implementation("dev.langchain4j:langchain4j-http-client-jdk")
    implementation('org.bouncycastle:bcpkix-jdk18on')

    implementation("de.siegmar:fastcsv")

    // test
    testAnnotationProcessor project(':processor')
    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':storage-local')
    testImplementation project(':worker')
    testImplementation "org.wiremock:wiremock-jetty12"
    testImplementation "org.awaitility:awaitility"
    testImplementation "io.opentelemetry:opentelemetry-sdk-testing"

    testImplementation project(':tests')
    testImplementation project(':jdbc')
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':jdbc-h2')
    testImplementation("io.micronaut.sql:micronaut-jooq")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        "-Amicronaut.openapi.expand.version=${project.version}"
    ]
}
tasks.register('generateOpenapiSpec', Copy) {
    def compileJavaProvider = tasks.named('compileJava')
    def openapiSpecPath = project.layout.buildDirectory.file("classes/java/main/META-INF/swagger/kestra.yml")

    from(compileJavaProvider.map(compileTask -> compileTask.outputs.files.filter{File f -> f == file(openapiSpecPath)}.singleFile))
    into file("${project.getParent().projectDir}")
    rename { 'openapi.yml' }
}

tasks.named('jar', Jar) {
    exclude '**/spring-configuration-metadata.json'
}

tasks.named('compileJava') {
    outputs.file(project.layout.buildDirectory.file("classes/java/main/META-INF/swagger/kestra.yml"))
}
