configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    implementation project(":core")
    implementation project(":scheduler")
    implementation project(":executor")
    implementation project(":worker")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-jooq")
    // see https://github.com/jOOQ/jOOQ/issues/14865
    compileOnly ("jakarta.xml.bind:jakarta.xml.bind-api:4.0.5")

    testImplementation("com.h2database:h2")
    testImplementation project(':tests')
    testImplementation project(':queue')
    testImplementation project(':queue-jdbc')
    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':executor').sourceSets.test.output
    testImplementation project(":queue").sourceSets.test.output
}
